# MailClient

./: Dockerfile
MailClient/: .classpath  pom.xml
MailClient/src/main/java/com/example/mailclient/auth/: CustomAuthenticationProvider.java
MailClient/src/main/java/com/example/mailclient/controller/: FilterAndDeleteController.java  HomePageController.java  LoginController.java  MailController.java  MessagesController.java
MailClient/src/main/java/com/example/mailclient/decodePacket/: DecodingClass.java
MailClient/src/main/java/com/example/mailclient/model/: User.java
MailClient/src/main/java/com/example/mailclient/repository/: UserRepository.java
MailClient/src/main/java/com/example/mailclient/service/: UserService.java
MailClient/src/main/java/com/example/mailclient/service/impl/: HostServerElection.java  MessageService.java  MessageServiceReceiver.java  UserServiceImpl.java  UserVerification.java
MailClient/src/main/resources/spring/: business-config.xml  datasource-config.xml
MailClient/src/main/webapp/WEB-INF/: web.xml
MailClient/src/main/webapp/WEB-INF/views/: delete_folder.jsp  filter_message_page.jsp  helloworld.jsp  login.jsp  login_failed.jsp  main_page.jsp  message_item.jsp  send_email.jsp  sent_page.jsp  sentbox_item.jsp  signUp_page.jsp  signup_failed.jsp  user_page.jsp
MailClientAndroid/: .project  pom.xml
MailClientAndroid/src/main/java/com/example/mailclient/controller/: FilterAndDeleteController.java  HomePageController.java  LoginController.java  MailController.java  MessagesController.java
MailClientAndroid/src/main/java/com/example/mailclient/model/: Login.java
MailClientAndroid/src/main/java/com/example/mailclient/service/impl/: GetAllMailMessages.java  MessageService.java  UserServiceImpl.java
MailClientAndroid/src/main/java/com/example/mailclient/validator/: LoginValidator.java
MailClientAndroid/src/main/resources/spring/: data-access.properties  mvc-core-config.xml  mvc-view-config.xml  security-config-static.xml
MailClientAndroid/src/main/webapp/WEB-INF/: web.xml
MailClientAndroid/src/main/webapp/WEB-INF/views/: afterLogin.jsp  delete_folder.jsp  filter_message_page.jsp  login.jsp  login_failed.jsp  logout.jsp  sent_page.jsp
